JBoss BPM Suite Name Change Demo 
================================
To legally change their name, US citizens have to notify many government agencies and private organizations. The process requires to
make a name change is complex, fragmented, and inconsistent across organizations.  These inconsistencies can cause delays in
services to citizens and can also have financial impacts.

For example, prior to filing for taxes, citizens who need to change their name have to file Form SS-5 so  that there is no
difference between the name on the tax filing and the system of record at the Internal Revenue Service (IRS). If there is any
discrepancy, the IRS will notify the applicant by letter and delay tax refunds until the discrepancy is resolved.  

In the public sector, having a consistent process that is driven by intelligent business rules, human task-based activities, and
integration with external agencies will minimize the burden on applicants. The process automation will provide a consistent,
intelligent, and repeatable sequence of events. This demonstration shows a streamlined process for a name change.


Install on your machine
-----------------------
1. [Download and unzip.](https://github.com/jbossdemocentral/bpms-name-change-demo/archive/master.zip)

2. Add product installer to installs directory.

3. Run 'init.sh' or 'init.bat' file. 'init.bat' must be run with Administrative privileges. 

4. Login to http://localhost:8080/business-central  (u:erics / p:bpmsuite1!)

5. Enjoy installed and configured JBoss BPM Suite.


Supporting Articles
-------------------
- [7 Steps to Your First Process with JBoss BPM Suite Starter	Kit](http://www.schabell.org/2015/08/7-steps-first-process-jboss-bpmsuite-starter-kit.html)


Released versions
-----------------
See the tagged releases for the following versions of the product:

- v1.0 - JBoss BPM Suite 6.1 installed on JBoss EAP 6.4 with name change process project.


![BPM Suite](https://raw.githubusercontent.com/jbossdemocentral/bpms-install-demo/master/docs/demo-images/bpmsuite.png)
